# poc-registration-flow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/poc/registration/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/registration/app/: App.java
app/src/main/java/poc/registration/app/api/: SuccessBackEndApi.java
app/src/main/java/poc/registration/app/database/: InMemoryDatabase.java
app/src/main/java/poc/registration/app/di/: DIHelper.java
app/src/main/java/poc/registration/app/flows/: FrontEndFlow.java  RegistrationFrontEndFlow.java  View.java
app/src/main/java/poc/registration/app/presenters/: AuthPresenter.java  InitPresenter.java  LaunchPresenter.java  LogInOrSignInPresenter.java  MainPresenter.java  Presenter.java  SecretWordPresenter.java  StartupPresenter.java  TermsPresenter.java
app/src/main/java/poc/registration/app/scheduling/: SchedulersManager.java  SchedulersManagerImpl.java
app/src/main/java/poc/registration/app/utils/: AbstractCompletableObserver.java
app/src/main/java/poc/registration/app/views/: AuthActivity.java  InitActivity.java  InitView.java  LaunchActivity.java  LaunchView.java  LoginOrSingInActivity.java  LoginOrSingInView.java  MainActivity.java  MainView.java  Screens.java  ScreensImpl.java  ScreensLauncher.java  ScreensLauncherImpl.java  SecretWordActivity.java  SecretWordView.java  StartupActivity.java  TermsActivity.java  TermsView.java  View.java
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_login_or_signin.xml  activity_main.xml  activity_secret_word.xml  activity_terms.xml
app/src/test/java/poc/registration/app/: ExampleUnitTest.java  PresentersTests.java
app/src/test/java/poc/registration/app/di/: TestPresentersComponent.java
utils-tests/: build.gradle
(+65 files in other folders)
